# vrent-spring-boot-starter-outbox

./: README.md  pom.xml
src/main/java/vrent/event/outbox/: OutboxEventConfiguration.java  OutboxEventProperties.java  OutboxEventScheduler.java
src/main/java/vrent/event/outbox/registry/: DelegateOutboxEventRegistry.java  JdbcOutboxEventRegistry.java  OutboxEventRegistry.java
src/main/java/vrent/event/outbox/repository/: InformationSchemaRepository.java  OutboxEventRepository.java
src/main/java/vrent/event/outbox/repository/entity/: ColumnInfo.java  OutboxEvent.java
src/main/java/vrent/event/outbox/repository/mapper/: ColumnInfoMapper.java  OutboxEventMapper.java
src/main/java/vrent/event/outbox/validator/: OutboxTableValidator.java
src/main/resources/: application.yaml
src/test/java/vrent/event/outbox/bean/: OutboxEventSchedulerBeanTest.java
src/test/resources/: application-test.yaml
